# PurpurMusic

./: Main.java  PurpurMusic.java  README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/org.truzme/: ConfigLoader.java  PurpurMusic.java  Track.java
src/main/java/org.truzme/search/: Hitmo.java
src/main/java/org/truzme/: Config.java  MyController.java  PurpurMusic.java  PurpurMusicFX.java
src/main/java/org/truzme/search/: Hitmo.java
src/main/resources/org/truzme/: HelloFX.fxml
